

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Welcome to Kivy Material Design’s documentation! &mdash; Kivy Material Design 0.0.1 documentation</title>
  

  
  

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic|Roboto+Slab:400,700|Inconsolata:400,700&subset=latin,cyrillic' rel='stylesheet' type='text/css'>

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="Kivy Material Design 0.0.1 documentation" href="#"/> 

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        
          <a href="#" class="fa fa-home"> Kivy Material Design</a>
        
        
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        
          
          
              <ul class="simple">
</ul>

          
        
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="#">Kivy Material Design</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="#">Docs</a> &raquo;</li>
      
    <li>Welcome to Kivy Material Design&#8217;s documentation!</li>
      <li class="wy-breadcrumbs-aside">
        
          <a href="_sources/index.txt" rel="nofollow"> View page source</a>
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document">
            
  <div class="section" id="welcome-to-kivy-material-design-s-documentation">
<h1>Welcome to Kivy Material Design&#8217;s documentation!<a class="headerlink" href="#welcome-to-kivy-material-design-s-documentation" title="Permalink to this headline">¶</a></h1>
<p>Contents:</p>
<div class="toctree-wrapper compound">
<ul class="simple">
</ul>
</div>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><em>Index</em></a></li>
<li><a class="reference internal" href="py-modindex.html"><em>Module Index</em></a></li>
<li><a class="reference internal" href="search.html"><em>Search Page</em></a></li>
</ul>
<dl class="class">
<dt id="kivymd.theme.ThemeManager">
<em class="property">class </em><tt class="descclassname">kivymd.theme.</tt><tt class="descname">ThemeManager</tt><big>(</big><em>**kwargs</em><big>)</big><a class="headerlink" href="#kivymd.theme.ThemeManager" title="Permalink to this definition">¶</a></dt>
<dd><p>The <tt class="xref py py-class docutils literal"><span class="pre">ThemeManager()</span></tt> manage the overall appearance by implementing the Material
Design style guidelines for colors and fonts.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">This is a work in progress and not a complete implementation of all the parts of
the official Material Design.</p>
</div>
<p>To create an instance of the Theme Manager in you app:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">kivymd.theme</span> <span class="kn">import</span> <span class="n">ThemeManager</span>

<span class="c"># Create the manager</span>
<span class="n">theme_manager</span> <span class="o">=</span> <span class="n">ThemeManager</span><span class="p">()</span>
</pre></div>
</div>
<p><strong>Theme style</strong></p>
<p>The Material theme comes in two styles, <tt class="docutils literal"><span class="pre">Light</span></tt> and <tt class="docutils literal"><span class="pre">Dark</span></tt>. This setting defines the
background color of the app:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="c"># Set the overall theme style by choosing between ``Light`` or ``Dark``</span>
<span class="n">theme_manager</span><span class="o">.</span><span class="n">theme_style</span> <span class="o">=</span> <span class="s">&#39;Dark&#39;</span>
</pre></div>
</div>
<p>This will determine the background colors and text colors:</p>
<blockquote>
<div><p><tt class="xref py py-attr docutils literal"><span class="pre">main_background_color</span></tt> - This is the main background color for the app.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<ul class="last simple">
<li>Light: <tt class="xref py py-attr docutils literal"><span class="pre">main_background_color</span></tt> = Grey 200</li>
<li>Dark: <tt class="xref py py-attr docutils literal"><span class="pre">main_background_color</span></tt> = #303030</li>
</ul>
</div>
<p><tt class="xref py py-attr docutils literal"><span class="pre">dialog_background_color</span></tt> - This is the background color used by
<tt class="xref py py-class docutils literal"><span class="pre">MaterialDialog()</span></tt> and <tt class="xref py py-class docutils literal"><span class="pre">MaterialCard</span></tt>.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<ul class="last simple">
<li>Light: <tt class="xref py py-attr docutils literal"><span class="pre">dialog_background_color</span></tt> = Grey 50</li>
<li>Dark: <tt class="xref py py-attr docutils literal"><span class="pre">dialog_background_color</span></tt> = Grey 800</li>
</ul>
</div>
</div></blockquote>
<p><strong>Theme colors</strong></p>
<p>The rest of the user interface uses colors from a pre-defined set of colors organized
in <tt class="docutils literal"><span class="pre">palettes</span></tt>. The <tt class="xref py py-class docutils literal"><span class="pre">ThemeManager()</span></tt> handles two palettes, one for the primary colors
and one for the accent colors:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="c"># Set the primary color palette</span>
<span class="n">theme_manager</span><span class="o">.</span><span class="n">primary_palette</span> <span class="o">=</span> <span class="s">&#39;Blue&#39;</span>
</pre></div>
</div>
<p>These color palettes comprises primary and accent colors that can be used for illustration or
to develop your brand colors. They’ve been designed to work harmoniously with each other.</p>
<p>Each palette is divided into 10 primary colors (&#8216;50&#8217;, &#8216;100&#8217; ... &#8216;900&#8217;) and 4 accent
colors (&#8216;A100&#8217;, &#8216;A200&#8217;, &#8216;A400&#8217; and &#8216;A700). These colors are different hues of the main color
and are combined in a specific manner in order to keep the theme consistent:</p>
<blockquote>
<div><ul class="simple">
<li><tt class="xref py py-attr docutils literal"><span class="pre">primary_color</span></tt> is by default the 500 hue of the primary color palette</li>
<li><tt class="xref py py-attr docutils literal"><span class="pre">primary_dark</span></tt> is by default the 700 hue of the primary color palette</li>
<li><tt class="xref py py-attr docutils literal"><span class="pre">primary_light</span></tt> is by default the 100 hue of the primary color palette</li>
</ul>
</div></blockquote>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">The palettes <tt class="docutils literal"><span class="pre">Brown</span></tt>, <tt class="docutils literal"><span class="pre">Grey</span></tt> and <tt class="docutils literal"><span class="pre">BlueGrey</span></tt> doesn&#8217;t have any accent colors.</p>
</div>
<p>It&#8217;s recommended not to use more than three different hues of the primary color. However, the
default hues can be customized:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="c"># Set the primary color hue to &#39;400&#39;</span>
<span class="n">theme_manager</span><span class="o">.</span><span class="n">primary_hue</span> <span class="o">=</span> <span class="s">&#39;400&#39;</span>

<span class="c"># Set the primary dark hue to &#39;900&#39;</span>
<span class="n">theme_manager</span><span class="o">.</span><span class="n">primary_dark_hue</span> <span class="o">=</span> <span class="s">&#39;900&#39;</span>

<span class="c"># Set the primary light hue to &#39;200&#39;</span>
<span class="n">theme_manager</span><span class="o">.</span><span class="n">primary_light_hue</span> <span class="o">=</span> <span class="s">&#39;200&#39;</span>
</pre></div>
</div>
<p>The <tt class="xref py py-attr docutils literal"><span class="pre">accent_palette</span></tt> is used to set the accent color in the app:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="c"># Set the accent color to &#39;Red&#39;</span>
<span class="n">theme_manager</span><span class="o">.</span><span class="n">accent_palette</span> <span class="o">=</span> <span class="s">&#39;Red&#39;</span>
</pre></div>
</div>
<p>The <tt class="xref py py-attr docutils literal"><span class="pre">accent_color</span></tt> should be used for primary action buttons and components
like switches or sliders. The main accent color uses the <tt class="docutils literal"><span class="pre">A200</span></tt> hue but if
the background is too light or dark there are two fallback colors that can
be used instead:</p>
<blockquote>
<div><ul class="simple">
<li><tt class="xref py py-attr docutils literal"><span class="pre">accent_dark</span></tt> is by default the <tt class="docutils literal"><span class="pre">A400</span></tt> hue of the accent color</li>
<li><tt class="xref py py-attr docutils literal"><span class="pre">accent_light</span></tt> is by default the <tt class="docutils literal"><span class="pre">A100</span></tt> hue of the accent color</li>
</ul>
</div></blockquote>
<p>These default accent color hues can also be customized:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="c"># Set the accent color main hue to &#39;A400&#39;</span>
<span class="n">theme_manager</span><span class="o">.</span><span class="n">accent_hue</span> <span class="o">=</span> <span class="s">&#39;A400&#39;</span>

<span class="c"># Set the darker fallback accent color to &#39;A700&#39;</span>
<span class="n">theme_manager</span><span class="o">.</span><span class="n">accent_dark_hue</span> <span class="o">=</span> <span class="s">&#39;A700&#39;</span>
</pre></div>
</div>
<p><strong>Text color</strong></p>
<p>The color of the text within the app is determined primarily by the <tt class="xref py py-attr docutils literal"><span class="pre">theme_style</span></tt>.
Different text blocks should be separated by their importance relative to other text:</p>
<blockquote>
<div><p><tt class="xref py py-attr docutils literal"><span class="pre">primary_text_color</span></tt> - This is the primary color for text blocks.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<ul class="last simple">
<li>Light: <tt class="xref py py-attr docutils literal"><span class="pre">primary_text_color</span></tt> = 87% black</li>
<li>Dark: <tt class="xref py py-attr docutils literal"><span class="pre">primary_text_color</span></tt> = 100% white</li>
</ul>
</div>
<p><tt class="xref py py-attr docutils literal"><span class="pre">secondary_text_color</span></tt> - This is the secondary color that should be used for
text that&#8217;s not as important as other text.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<ul class="last simple">
<li>Light: <tt class="xref py py-attr docutils literal"><span class="pre">secondary_text_color</span></tt> = 54% black</li>
<li>Dark: <tt class="xref py py-attr docutils literal"><span class="pre">secondary_text_color</span></tt> = 70% white</li>
</ul>
</div>
<p><tt class="xref py py-attr docutils literal"><span class="pre">hint_text_color</span></tt> - This is the color used for hint text by <tt class="xref py py-class docutils literal"><span class="pre">MaterialTextInput()</span></tt>.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<ul class="last simple">
<li>Light: <tt class="xref py py-attr docutils literal"><span class="pre">hint_text_color</span></tt> = 26% black</li>
<li>Dark: <tt class="xref py py-attr docutils literal"><span class="pre">hint_text_color</span></tt> = 30% white</li>
</ul>
</div>
<p><tt class="xref py py-attr docutils literal"><span class="pre">disabled_color</span></tt> is the same color as <tt class="xref py py-attr docutils literal"><span class="pre">hint_text_color</span></tt> and should be used for
disabled widgets such as <tt class="xref py py-class docutils literal"><span class="pre">MaterialFlatButton()</span></tt>.</p>
<p><tt class="xref py py-attr docutils literal"><span class="pre">divider_color</span></tt> - This is the color used by <tt class="xref py py-class docutils literal"><span class="pre">Divider()</span></tt>.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<ul class="last simple">
<li>Light: <tt class="xref py py-attr docutils literal"><span class="pre">hint_text_color</span></tt> = 12% black</li>
<li>Dark: <tt class="xref py py-attr docutils literal"><span class="pre">hint_text_color</span></tt> = 12% white</li>
</ul>
</div>
</div></blockquote>
<dl class="attribute">
<dt id="kivymd.theme.ThemeManager.theme_style">
<tt class="descname">theme_style</tt><a class="headerlink" href="#kivymd.theme.ThemeManager.theme_style" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the overall color scheme.</p>
<p>Determines the <tt class="xref py py-attr docutils literal"><span class="pre">main_background_color</span></tt> and <tt class="xref py py-attr docutils literal"><span class="pre">dialog_background_color</span></tt>.</p>
<dl class="docutils">
<dt>Available styles:</dt>
<dd><ul class="first last simple">
<li>&#8216;Light&#8217;</li>
<li>&#8216;Dark&#8217;</li>
</ul>
</dd>
</dl>
<p>The <tt class="xref py py-attr docutils literal"><span class="pre">theme_style</span></tt> is a
<tt class="xref py py-class docutils literal"><span class="pre">kivy.properties.OptionProperty</span></tt> and defaults to <tt class="docutils literal"><span class="pre">Light</span></tt>.</p>
</dd></dl>

<dl class="attribute">
<dt id="kivymd.theme.ThemeManager.main_background_color">
<tt class="descname">main_background_color</tt><a class="headerlink" href="#kivymd.theme.ThemeManager.main_background_color" title="Permalink to this definition">¶</a></dt>
<dd><p><strong>(Read only)</strong> <tt class="xref py py-attr docutils literal"><span class="pre">main_background_color</span></tt> holds the main background color.</p>
<p>This is a attribute that&#8217;s determined by the <tt class="xref py py-attr docutils literal"><span class="pre">theme_style</span></tt>:</p>
<ul class="simple">
<li><tt class="xref py py-attr docutils literal"><span class="pre">theme_style('Light')</span></tt> sets the <tt class="xref py py-attr docutils literal"><span class="pre">main_background_color</span></tt> to <tt class="docutils literal"><span class="pre">Grey</span> <span class="pre">200</span></tt> (in rgb)</li>
<li><tt class="xref py py-attr docutils literal"><span class="pre">theme_style('Dark')</span></tt> sets the <tt class="xref py py-attr docutils literal"><span class="pre">main_background_color</span></tt> <tt class="docutils literal"><span class="pre">(0.188,</span> <span class="pre">0.188,</span> <span class="pre">0.188)</span></tt></li>
</ul>
<p>The <tt class="xref py py-attr docutils literal"><span class="pre">main_background_color</span></tt> is a
<tt class="xref py py-class docutils literal"><span class="pre">kivy.properties.AliasProperty</span></tt> and defaults to <tt class="docutils literal"><span class="pre">Grey</span> <span class="pre">200</span></tt> in rgb.</p>
</dd></dl>

<dl class="attribute">
<dt id="kivymd.theme.ThemeManager.dialog_background_color">
<tt class="descname">dialog_background_color</tt><a class="headerlink" href="#kivymd.theme.ThemeManager.dialog_background_color" title="Permalink to this definition">¶</a></dt>
<dd><p><strong>(Read only)</strong> <tt class="xref py py-attr docutils literal"><span class="pre">dialog_background_color</span></tt> holds the background color used
by <tt class="xref py py-class docutils literal"><span class="pre">MaterialDialog()</span></tt> and <tt class="xref py py-class docutils literal"><span class="pre">MaterialCard()</span></tt>.</p>
<p>This is a attribute that&#8217;s determined by the <tt class="xref py py-attr docutils literal"><span class="pre">theme_style</span></tt>:</p>
<ul class="simple">
<li><tt class="xref py py-class docutils literal"><span class="pre">ThemeManager.theme_style('Light')</span></tt> sets the <tt class="xref py py-attr docutils literal"><span class="pre">dialog_background_color</span></tt> to <tt class="docutils literal"><span class="pre">Grey</span> <span class="pre">50</span></tt> (in rgb)</li>
<li><tt class="xref py py-class docutils literal"><span class="pre">ThemeManager.theme_style('Dark')</span></tt> sets the <tt class="xref py py-attr docutils literal"><span class="pre">dialog_background_color</span></tt> to <tt class="docutils literal"><span class="pre">Grey</span> <span class="pre">800</span></tt> (in rgb)</li>
</ul>
<p>The <tt class="xref py py-attr docutils literal"><span class="pre">main_background_color</span></tt> is a
<tt class="xref py py-class docutils literal"><span class="pre">kivy.properties.AliasProperty</span></tt> and defaults to <tt class="docutils literal"><span class="pre">Grey</span> <span class="pre">200</span></tt> in rgb.</p>
</dd></dl>

<dl class="attribute">
<dt id="kivymd.theme.ThemeManager.primary_palette">
<tt class="descname">primary_palette</tt><a class="headerlink" href="#kivymd.theme.ThemeManager.primary_palette" title="Permalink to this definition">¶</a></dt>
<dd><p>The primary color palette.</p>
<dl class="docutils">
<dt>Available palettes:</dt>
<dd><ul class="first last simple">
<li>&#8216;Pink&#8217;</li>
<li>&#8216;Blue&#8217;</li>
<li>&#8216;Indigo&#8217;</li>
<li>&#8216;BlueGrey&#8217;</li>
<li>&#8216;Brown&#8217;</li>
<li>&#8216;LightBlue&#8217;</li>
<li>&#8216;Purple&#8217;</li>
<li>&#8216;Grey&#8217;</li>
<li>&#8216;Yellow&#8217;</li>
<li>&#8216;LightGreen&#8217;</li>
<li>&#8216;DeepOrange&#8217;</li>
<li>&#8216;Green&#8217;</li>
<li>&#8216;Red&#8217;</li>
<li>&#8216;Teal&#8217;</li>
<li>&#8216;Orange&#8217;</li>
<li>&#8216;Cyan&#8217;</li>
<li>&#8216;Amber&#8217;</li>
<li>&#8216;DeepPurple&#8217;</li>
<li>&#8216;Lime&#8217;</li>
</ul>
</dd>
</dl>
<p>A Material Design theme is by default limited to three hues of the <tt class="xref py py-attr docutils literal"><span class="pre">primary_palette</span></tt>:</p>
<ul class="simple">
<li><tt class="docutils literal"><span class="pre">500</span></tt> - the default hue that will be used for the :class:kivymd.`Toolbar` and should be used for other larger color blocks.</li>
<li><tt class="docutils literal"><span class="pre">700</span></tt> - a darker hue.</li>
<li><tt class="docutils literal"><span class="pre">100</span></tt> - a lighter hue.</li>
</ul>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The <tt class="xref py py-attr docutils literal"><span class="pre">primary_hue</span></tt>, <tt class="xref py py-attr docutils literal"><span class="pre">primary_dark_hue</span></tt> and <tt class="xref py py-attr docutils literal"><span class="pre">primary_light_hue</span></tt> can be
customized by setting a different hue for the individual attributes.</p>
</div>
<p><tt class="xref py py-class docutils literal"><span class="pre">ThemeManager.primary_color</span></tt> holds the primary color of the currently selected primary palette (in rgb).</p>
<p><tt class="xref py py-class docutils literal"><span class="pre">ThemeManager.primary_dark</span></tt> holds the dark hue of the currently selected primary palette (in rgb).</p>
<p><tt class="xref py py-class docutils literal"><span class="pre">ThemeManager.primary_light</span></tt> holds the light hue of the currently selected primary palette (in rgb).</p>
<p>The <tt class="xref py py-attr docutils literal"><span class="pre">primary_palette</span></tt> is a
<tt class="xref py py-class docutils literal"><span class="pre">kivy.properties.OptionProperty</span></tt> and defaults to <tt class="docutils literal"><span class="pre">Grey</span></tt>.</p>
</dd></dl>

<dl class="attribute">
<dt id="kivymd.theme.ThemeManager.primary_hue">
<tt class="descname">primary_hue</tt><a class="headerlink" href="#kivymd.theme.ThemeManager.primary_hue" title="Permalink to this definition">¶</a></dt>
<dd><p>The <tt class="xref py py-attr docutils literal"><span class="pre">primary_hue</span></tt> holds the default hue for the primary color palette.</p>
<dl class="docutils">
<dt>Available hues:</dt>
<dd><ul class="first last simple">
<li>&#8216;50&#8217;</li>
<li>&#8216;100&#8217;</li>
<li>&#8216;200&#8217;</li>
<li>&#8216;300&#8217;</li>
<li>&#8216;400&#8217;</li>
<li>&#8216;500&#8217;</li>
<li>&#8216;600&#8217;</li>
<li>&#8216;700&#8217;</li>
<li>&#8216;800&#8217;</li>
<li>&#8216;900&#8217;</li>
<li>&#8216;A100&#8217; <strong>(not in palettes ``Brown``, ``Grey`` and ``BlueGrey``)</strong></li>
<li>&#8216;A200&#8217; <strong>(not in palettes ``Brown``, ``Grey`` and ``BlueGrey``)</strong></li>
<li>&#8216;A400&#8217; <strong>(not in palettes ``Brown``, ``Grey`` and ``BlueGrey``)</strong></li>
<li>&#8216;A700&#8217; <strong>(not in palettes ``Brown``, ``Grey`` and ``BlueGrey``)</strong></li>
</ul>
</dd>
</dl>
<p>The <tt class="xref py py-attr docutils literal"><span class="pre">primary_hue</span></tt> is a
<tt class="xref py py-class docutils literal"><span class="pre">kivy.properties.OptionProperty</span></tt> and defaults to <tt class="docutils literal"><span class="pre">500</span></tt>.</p>
</dd></dl>

<dl class="attribute">
<dt id="kivymd.theme.ThemeManager.primary_dark_hue">
<tt class="descname">primary_dark_hue</tt><a class="headerlink" href="#kivymd.theme.ThemeManager.primary_dark_hue" title="Permalink to this definition">¶</a></dt>
<dd><p>The <tt class="xref py py-attr docutils literal"><span class="pre">primary_dark_hue</span></tt> holds the darker hue for the primary color palette.</p>
<dl class="docutils">
<dt>Available hues:</dt>
<dd><ul class="first last simple">
<li>See documentation on <tt class="xref py py-attr docutils literal"><span class="pre">primary_hue</span></tt></li>
</ul>
</dd>
</dl>
<p>The <tt class="xref py py-attr docutils literal"><span class="pre">primary_dark_hue</span></tt> is a
<tt class="xref py py-class docutils literal"><span class="pre">kivy.properties.OptionProperty</span></tt> and defaults to &#8216;700&#8217;.</p>
</dd></dl>

<dl class="attribute">
<dt id="kivymd.theme.ThemeManager.primary_light_hue">
<tt class="descname">primary_light_hue</tt><a class="headerlink" href="#kivymd.theme.ThemeManager.primary_light_hue" title="Permalink to this definition">¶</a></dt>
<dd><p>The <tt class="xref py py-attr docutils literal"><span class="pre">primary_light_hue</span></tt> holds the darker hue for the primary color palette.</p>
<dl class="docutils">
<dt>Available hues:</dt>
<dd><ul class="first last simple">
<li>See documentation on <tt class="xref py py-attr docutils literal"><span class="pre">primary_hue</span></tt></li>
</ul>
</dd>
</dl>
<p>The <tt class="xref py py-attr docutils literal"><span class="pre">primary_light_hue</span></tt> is a
<tt class="xref py py-class docutils literal"><span class="pre">kivy.properties.OptionProperty</span></tt> and defaults to <tt class="docutils literal"><span class="pre">100</span></tt>.</p>
</dd></dl>

<dl class="attribute">
<dt id="kivymd.theme.ThemeManager.primary_color">
<tt class="descname">primary_color</tt><a class="headerlink" href="#kivymd.theme.ThemeManager.primary_color" title="Permalink to this definition">¶</a></dt>
<dd><p><strong>(Read only)</strong> <tt class="xref py py-attr docutils literal"><span class="pre">primary_color</span></tt> holds the primary 500 hue of the currently selected
<tt class="xref py py-attr docutils literal"><span class="pre">primary_palette</span></tt> in rgb.</p>
<p>The <tt class="xref py py-attr docutils literal"><span class="pre">primary_color</span></tt> is a
<tt class="xref py py-class docutils literal"><span class="pre">kivy.properties.AliasProperty</span></tt> and defaults to &#8216;Grey 500&#8217; in rgb format.</p>
</dd></dl>

<dl class="attribute">
<dt id="kivymd.theme.ThemeManager.primary_dark">
<tt class="descname">primary_dark</tt><a class="headerlink" href="#kivymd.theme.ThemeManager.primary_dark" title="Permalink to this definition">¶</a></dt>
<dd><p><strong>(Read only)</strong> <tt class="xref py py-attr docutils literal"><span class="pre">primary_dark</span></tt> holds the darker 700 hue of the currently selected
<tt class="xref py py-attr docutils literal"><span class="pre">primary_palette</span></tt> in rgb.</p>
<p>The <tt class="xref py py-attr docutils literal"><span class="pre">primary_dark</span></tt> is a
<tt class="xref py py-class docutils literal"><span class="pre">kivy.properties.AliasProperty</span></tt> and defaults to &#8216;Grey 700&#8217; in rgb format.</p>
</dd></dl>

<dl class="attribute">
<dt id="kivymd.theme.ThemeManager.primary_light">
<tt class="descname">primary_light</tt><a class="headerlink" href="#kivymd.theme.ThemeManager.primary_light" title="Permalink to this definition">¶</a></dt>
<dd><p><strong>(Read only)</strong> <tt class="xref py py-attr docutils literal"><span class="pre">primary_light</span></tt> holds the lighter 100 hue of the currently selected
<tt class="xref py py-attr docutils literal"><span class="pre">primary_palette</span></tt> in rgb.</p>
<p>The <tt class="xref py py-attr docutils literal"><span class="pre">primary_light</span></tt> is a
<tt class="xref py py-class docutils literal"><span class="pre">kivy.properties.AliasProperty</span></tt> and defaults to &#8216;Grey 100&#8217; in rgb format.</p>
</dd></dl>

<dl class="attribute">
<dt id="kivymd.theme.ThemeManager.accent_palette">
<tt class="descname">accent_palette</tt><a class="headerlink" href="#kivymd.theme.ThemeManager.accent_palette" title="Permalink to this definition">¶</a></dt>
<dd><p>The accent color palette.</p>
<dl class="docutils">
<dt>Available accent palettes:</dt>
<dd><ul class="first last simple">
<li>&#8216;Pink&#8217;</li>
<li>&#8216;Blue&#8217;</li>
<li>&#8216;Indigo&#8217;</li>
<li>&#8216;LightBlue&#8217;</li>
<li>&#8216;Purple&#8217;</li>
<li>&#8216;Yellow&#8217;</li>
<li>&#8216;LightGreen&#8217;</li>
<li>&#8216;DeepOrange&#8217;</li>
<li>&#8216;Green&#8217;</li>
<li>&#8216;Red&#8217;</li>
<li>&#8216;Teal&#8217;</li>
<li>&#8216;Orange&#8217;</li>
<li>&#8216;Cyan&#8217;</li>
<li>&#8216;Amber&#8217;</li>
<li>&#8216;DeepPurple&#8217;</li>
<li>&#8216;Lime&#8217;</li>
</ul>
</dd>
</dl>
<p>Use the accent color for your primary action button and components like switches or sliders.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">If your accent color is too light or dark for the background color, choose
<tt class="xref py py-attr docutils literal"><span class="pre">accent_light</span></tt> or <tt class="xref py py-attr docutils literal"><span class="pre">accent_dark</span></tt> as a fallback for these cases.</p>
</div>
<p><tt class="xref py py-class docutils literal"><span class="pre">ThemeManager.accent_color</span></tt> holds the currently selected <tt class="docutils literal"><span class="pre">A200</span></tt> accent color (in rgb).</p>
<p><tt class="xref py py-class docutils literal"><span class="pre">ThemeManager.accent_light</span></tt> holds the lighter <tt class="docutils literal"><span class="pre">A100</span></tt> hue of the currently selected accent color (in rgb).</p>
<p><tt class="xref py py-class docutils literal"><span class="pre">ThemeManager.accent_dark</span></tt> holds the darker <tt class="docutils literal"><span class="pre">A400</span></tt> fallback hue of the currently selected accent color (in rgb).</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The <tt class="xref py py-attr docutils literal"><span class="pre">accent_color</span></tt>, <tt class="xref py py-attr docutils literal"><span class="pre">accent_light</span></tt> and <tt class="xref py py-attr docutils literal"><span class="pre">accent_dark</span></tt> can be
customized by setting a different hue for the individual attributes.</p>
</div>
<p>The <tt class="xref py py-attr docutils literal"><span class="pre">accent_palette</span></tt> is a
<tt class="xref py py-class docutils literal"><span class="pre">kivy.properties.OptionProperty</span></tt> and defaults to <tt class="docutils literal"><span class="pre">Teal</span></tt>.</p>
</dd></dl>

<dl class="attribute">
<dt id="kivymd.theme.ThemeManager.accent_hue">
<tt class="descname">accent_hue</tt><a class="headerlink" href="#kivymd.theme.ThemeManager.accent_hue" title="Permalink to this definition">¶</a></dt>
<dd><p>The <tt class="xref py py-attr docutils literal"><span class="pre">accent_hue</span></tt> holds the default hue for the accent color palette.</p>
<dl class="docutils">
<dt>Available hues:</dt>
<dd><ul class="first last simple">
<li>See documentation on <tt class="xref py py-attr docutils literal"><span class="pre">primary_hue</span></tt></li>
</ul>
</dd>
</dl>
<p>The <tt class="xref py py-attr docutils literal"><span class="pre">accent_hue</span></tt> is a
<tt class="xref py py-class docutils literal"><span class="pre">kivy.properties.OptionProperty</span></tt> and defaults to <tt class="docutils literal"><span class="pre">A200</span></tt>.</p>
</dd></dl>

<dl class="attribute">
<dt id="kivymd.theme.ThemeManager.accent_light_hue">
<tt class="descname">accent_light_hue</tt><a class="headerlink" href="#kivymd.theme.ThemeManager.accent_light_hue" title="Permalink to this definition">¶</a></dt>
<dd><p>The <tt class="xref py py-attr docutils literal"><span class="pre">accent_light_hue</span></tt> holds the lighter fallback hue for the accent color palette.</p>
<dl class="docutils">
<dt>Available hues:</dt>
<dd><ul class="first last simple">
<li>See documentation on <tt class="xref py py-attr docutils literal"><span class="pre">primary_hue</span></tt></li>
</ul>
</dd>
</dl>
<p>The <tt class="xref py py-attr docutils literal"><span class="pre">accent_light_hue</span></tt> is a
<tt class="xref py py-class docutils literal"><span class="pre">kivy.properties.OptionProperty</span></tt> and defaults to <tt class="docutils literal"><span class="pre">A100</span></tt>.</p>
</dd></dl>

<dl class="attribute">
<dt id="kivymd.theme.ThemeManager.accent_dark_hue">
<tt class="descname">accent_dark_hue</tt><a class="headerlink" href="#kivymd.theme.ThemeManager.accent_dark_hue" title="Permalink to this definition">¶</a></dt>
<dd><p>The <tt class="xref py py-attr docutils literal"><span class="pre">accent_dark_hue</span></tt> holds the darker fallback hue for the accent color palette.</p>
<dl class="docutils">
<dt>Available hues:</dt>
<dd><ul class="first last simple">
<li>See documentation on <tt class="xref py py-attr docutils literal"><span class="pre">primary_hue</span></tt></li>
</ul>
</dd>
</dl>
<p>The <tt class="xref py py-attr docutils literal"><span class="pre">accent_dark_hue</span></tt> is a
<tt class="xref py py-class docutils literal"><span class="pre">kivy.properties.OptionProperty</span></tt> and defaults to <tt class="docutils literal"><span class="pre">A400</span></tt>.</p>
</dd></dl>

<dl class="attribute">
<dt id="kivymd.theme.ThemeManager.accent_color">
<tt class="descname">accent_color</tt><a class="headerlink" href="#kivymd.theme.ThemeManager.accent_color" title="Permalink to this definition">¶</a></dt>
<dd><p><strong>(Read only)</strong> <tt class="xref py py-attr docutils literal"><span class="pre">accent_color</span></tt> holds the <tt class="docutils literal"><span class="pre">A200</span></tt> hue of the currently selected <tt class="xref py py-attr docutils literal"><span class="pre">accent_palette</span></tt> in rgb.</p>
<p>The <tt class="xref py py-attr docutils literal"><span class="pre">accent_color</span></tt> is a
<tt class="xref py py-class docutils literal"><span class="pre">kivy.properties.AliasProperty</span></tt> and defaults to <tt class="docutils literal"><span class="pre">Teal</span> <span class="pre">A200</span></tt> in rgb format.</p>
</dd></dl>

<dl class="attribute">
<dt id="kivymd.theme.ThemeManager.accent_light">
<tt class="descname">accent_light</tt><a class="headerlink" href="#kivymd.theme.ThemeManager.accent_light" title="Permalink to this definition">¶</a></dt>
<dd><p><strong>(Read only)</strong> <tt class="xref py py-attr docutils literal"><span class="pre">accent_light</span></tt> holds the lighter <tt class="docutils literal"><span class="pre">A100</span></tt> hue of the currently selected <tt class="xref py py-attr docutils literal"><span class="pre">accent_palette</span></tt> in rgb.</p>
<p>The <tt class="xref py py-attr docutils literal"><span class="pre">accent_light</span></tt> is a
<tt class="xref py py-class docutils literal"><span class="pre">kivy.properties.AliasProperty</span></tt> and defaults to <tt class="docutils literal"><span class="pre">Teal</span> <span class="pre">A100</span></tt> in rgb format.</p>
</dd></dl>

<dl class="attribute">
<dt id="kivymd.theme.ThemeManager.accent_dark">
<tt class="descname">accent_dark</tt><a class="headerlink" href="#kivymd.theme.ThemeManager.accent_dark" title="Permalink to this definition">¶</a></dt>
<dd><p><strong>(Read only)</strong> <tt class="xref py py-attr docutils literal"><span class="pre">accent_dark</span></tt> holds the darker <tt class="docutils literal"><span class="pre">A400</span></tt> hue of the currently selected <tt class="xref py py-attr docutils literal"><span class="pre">accent_palette</span></tt> in rgb.</p>
<p>The <tt class="xref py py-attr docutils literal"><span class="pre">accent_dark</span></tt> is a
<tt class="xref py py-class docutils literal"><span class="pre">kivy.properties.AliasProperty</span></tt> and defaults to <tt class="docutils literal"><span class="pre">Teal</span> <span class="pre">A400</span></tt> in rgb format.</p>
</dd></dl>

<dl class="attribute">
<dt id="kivymd.theme.ThemeManager.primary_text_color">
<tt class="descname">primary_text_color</tt><a class="headerlink" href="#kivymd.theme.ThemeManager.primary_text_color" title="Permalink to this definition">¶</a></dt>
<dd><p><strong>(Read only)</strong> <tt class="xref py py-attr docutils literal"><span class="pre">primary_text_color</span></tt> holds the primary text color.</p>
<p>This is determined by the <tt class="xref py py-attr docutils literal"><span class="pre">theme_style</span></tt>:</p>
<ul class="simple">
<li><tt class="xref py py-class docutils literal"><span class="pre">ThemeManager.theme_style('Light')</span></tt> sets the <tt class="xref py py-attr docutils literal"><span class="pre">primary_text_color</span></tt> to 87% black (in rgb)</li>
<li><tt class="xref py py-class docutils literal"><span class="pre">ThemeManager.theme_style('Dark')</span></tt> sets the <tt class="xref py py-attr docutils literal"><span class="pre">primary_text_color</span></tt> to 100% white (in rgb)</li>
</ul>
<p>The <tt class="xref py py-attr docutils literal"><span class="pre">primary_text_color</span></tt> is a
<tt class="xref py py-class docutils literal"><span class="pre">kivy.properties.AliasProperty</span></tt> and defaults to 87% black in rgb.</p>
</dd></dl>

<dl class="attribute">
<dt id="kivymd.theme.ThemeManager.secondary_text_color">
<tt class="descname">secondary_text_color</tt><a class="headerlink" href="#kivymd.theme.ThemeManager.secondary_text_color" title="Permalink to this definition">¶</a></dt>
<dd><p><strong>(Read only)</strong> <tt class="xref py py-attr docutils literal"><span class="pre">secondary_text_color</span></tt> holds the secondary text color.</p>
<p>This is determined by the <tt class="xref py py-attr docutils literal"><span class="pre">theme_style</span></tt>:</p>
<ul class="simple">
<li><tt class="xref py py-class docutils literal"><span class="pre">ThemeManager.theme_style('Light')</span></tt> sets the <tt class="xref py py-attr docutils literal"><span class="pre">secondary_text_color</span></tt> to 54% black (in rgb)</li>
<li><tt class="xref py py-class docutils literal"><span class="pre">ThemeManager.theme_style('Dark')</span></tt> sets the <tt class="xref py py-attr docutils literal"><span class="pre">secondary_text_color</span></tt> to 70% white (in rgb)</li>
</ul>
<p>The <tt class="xref py py-attr docutils literal"><span class="pre">secondary_text_color</span></tt> is a
<tt class="xref py py-class docutils literal"><span class="pre">kivy.properties.AliasProperty</span></tt> and defaults to 54% black in rgb.</p>
</dd></dl>

<dl class="attribute">
<dt id="kivymd.theme.ThemeManager.hint_text_color">
<tt class="descname">hint_text_color</tt><a class="headerlink" href="#kivymd.theme.ThemeManager.hint_text_color" title="Permalink to this definition">¶</a></dt>
<dd><p><strong>(Read only)</strong> <tt class="xref py py-attr docutils literal"><span class="pre">hint_text_color</span></tt> holds the hint text color. This is determined by the
<tt class="xref py py-attr docutils literal"><span class="pre">theme_style</span></tt>:</p>
<ul class="simple">
<li><tt class="xref py py-class docutils literal"><span class="pre">ThemeManager.theme_style('Light')</span></tt> sets the <tt class="xref py py-attr docutils literal"><span class="pre">hint_text_color</span></tt> to 26% black (in rgb)</li>
<li><tt class="xref py py-class docutils literal"><span class="pre">ThemeManager.theme_style('Dark')</span></tt> sets the <tt class="xref py py-attr docutils literal"><span class="pre">hint_text_color</span></tt> to 30% white (in rgb)</li>
</ul>
<p>The <tt class="xref py py-attr docutils literal"><span class="pre">hint_text_color</span></tt> is a
<tt class="xref py py-class docutils literal"><span class="pre">kivy.properties.AliasProperty</span></tt> and defaults to 26% black in rgb.</p>
</dd></dl>

<dl class="attribute">
<dt id="kivymd.theme.ThemeManager.disabled_color">
<tt class="descname">disabled_color</tt><a class="headerlink" href="#kivymd.theme.ThemeManager.disabled_color" title="Permalink to this definition">¶</a></dt>
<dd><p>The <tt class="xref py py-attr docutils literal"><span class="pre">disabled_color</span></tt> is the same as <tt class="xref py py-attr docutils literal"><span class="pre">hint_text_color</span></tt> and is only there to make things more clear.</p>
<p>The <tt class="xref py py-attr docutils literal"><span class="pre">disabled_color</span></tt> is a
<tt class="xref py py-class docutils literal"><span class="pre">kivy.properties.AliasProperty</span></tt> and defaults to 26% black in rgb.</p>
</dd></dl>

<dl class="attribute">
<dt id="kivymd.theme.ThemeManager.divider_color">
<tt class="descname">divider_color</tt><a class="headerlink" href="#kivymd.theme.ThemeManager.divider_color" title="Permalink to this definition">¶</a></dt>
<dd><p><strong>(Read only)</strong> <tt class="xref py py-attr docutils literal"><span class="pre">divider_color</span></tt> holds the divider color. This is determined by the
<tt class="xref py py-attr docutils literal"><span class="pre">theme_style</span></tt>:</p>
<ul class="simple">
<li><tt class="xref py py-class docutils literal"><span class="pre">ThemeManager.theme_style('Light')</span></tt> sets the <tt class="xref py py-attr docutils literal"><span class="pre">divider_color</span></tt> to 12% black (in rgb)</li>
<li><tt class="xref py py-class docutils literal"><span class="pre">ThemeManager.theme_style('Dark')</span></tt> sets the <tt class="xref py py-attr docutils literal"><span class="pre">divider_color</span></tt> to 12% white (in rgb)</li>
</ul>
<p>The <tt class="xref py py-attr docutils literal"><span class="pre">divider_color</span></tt> is a
<tt class="xref py py-class docutils literal"><span class="pre">kivy.properties.AliasProperty</span></tt> and defaults to 12% black in rgb.</p>
</dd></dl>

<dl class="attribute">
<dt id="kivymd.theme.ThemeManager.error_color">
<tt class="descname">error_color</tt><a class="headerlink" href="#kivymd.theme.ThemeManager.error_color" title="Permalink to this definition">¶</a></dt>
<dd><p><tt class="xref py py-attr docutils literal"><span class="pre">error_color</span></tt> holds the color used for error text messages.</p>
<p>To change the <tt class="xref py py-attr docutils literal"><span class="pre">error_color</span></tt> use:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">theme_manager</span><span class="o">.</span><span class="n">error_color</span> <span class="o">=</span> <span class="p">[</span><span class="s">&#39;Red&#39;</span><span class="p">,</span> <span class="s">&#39;900&#39;</span><span class="p">]</span>
</pre></div>
</div>
<p>The <tt class="xref py py-attr docutils literal"><span class="pre">divider_color</span></tt> is a
<tt class="xref py py-class docutils literal"><span class="pre">kivy.properties.AliasProperty</span></tt> and defaults to 12% black in rgb.</p>
</dd></dl>

</dd></dl>

</div>


          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2015, Andrés Rodríguez &amp; Anders Hogqvist.
    </p>
  </div>

  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
  
</footer>
        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.0.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>